<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnK-wx-KJz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="CATExample4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-Fg-Xuu">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uBf-C3-rsW" customClass="UsersTableViewCell" customModule="CATExample4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBf-C3-rsW" id="qbp-48-Xxr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-5k-HSk">
                                                    <rect key="frame" x="5" y="5" width="404" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-S7-T7r">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-Ko-a2m">
                                                            <rect key="frame" x="0.0" y="25.5" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-On-wtF">
                                                            <rect key="frame" x="0.0" y="51" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-sA-n6Z">
                                                            <rect key="frame" x="0.0" y="76.5" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-zx-orV">
                                                            <rect key="frame" x="0.0" y="102" width="404" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-dI-15o">
                                                            <rect key="frame" x="0.0" y="127.5" width="404" height="31.5"/>
                                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Share">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="shareButtonTapped:" destination="uBf-C3-rsW" eventType="touchUpInside" id="JgV-9T-GaM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEN-5k-HSk" firstAttribute="leading" secondItem="qbp-48-Xxr" secondAttribute="leading" constant="5" id="2Dw-2d-SBS"/>
                                                <constraint firstItem="TEN-5k-HSk" firstAttribute="top" secondItem="qbp-48-Xxr" secondAttribute="top" constant="5" id="6uY-lc-KYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="TEN-5k-HSk" secondAttribute="bottom" constant="5" id="NAJ-6a-XoD"/>
                                                <constraint firstAttribute="trailing" secondItem="TEN-5k-HSk" secondAttribute="trailing" constant="5" id="g1g-9x-jxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLbl" destination="9xl-Ko-a2m" id="Ih2-6L-lbE"/>
                                            <outlet property="nameLbl" destination="0gQ-S7-T7r" id="4RN-dN-xPI"/>
                                            <outlet property="streetLbl" destination="kzV-On-wtF" id="Yb3-x9-X3c"/>
                                            <outlet property="suitLbl" destination="ZBG-sA-n6Z" id="lMS-3F-o4w"/>
                                            <outlet property="zipCodeLbl" destination="fv0-zx-orV" id="L0y-Py-AmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-o3-GUx">
                                <rect key="frame" x="10" y="98" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dRZ-rc-GLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WI3-Fg-Xuu" firstAttribute="top" secondItem="TBB-o3-GUx" secondAttribute="bottom" constant="10" id="6Uf-Fc-lhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WI3-Fg-Xuu" secondAttribute="bottom" id="Nwl-Hb-72J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBB-o3-GUx" secondAttribute="trailing" constant="10" id="Pqh-av-a3V"/>
                            <constraint firstItem="TBB-o3-GUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wen-bn-da0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WI3-Fg-Xuu" secondAttribute="trailing" id="dsW-lL-KJS"/>
                            <constraint firstItem="WI3-Fg-Xuu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRe-mn-yk8"/>
                            <constraint firstItem="TBB-o3-GUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ntH-MX-Zzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntz-05-OIB"/>
                    <connections>
                        <outlet property="helloLabel" destination="TBB-o3-GUx" id="QVz-tn-thU"/>
                        <outlet property="tableView" destination="WI3-Fg-Xuu" id="qyP-DE-c1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="67.633928571428569"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="SCW-hY-8Wr">
            <objects>
                <viewController storyboardIdentifier="UserDetails" id="PAD-Me-TgJ" customClass="UserDetailsViewController" customModule="CATExample4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TY8-GD-U7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-5r-K0j">
                                <rect key="frame" x="5" y="49" width="404" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-lU-PVC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Suman">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonOneTapped:" destination="PAD-Me-TgJ" eventType="touchUpInside" id="Ulr-FV-fyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-T9-DAn">
                                        <rect key="frame" x="138" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Geeta">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTwoTapped:" destination="PAD-Me-TgJ" eventType="touchUpInside" id="KZd-hc-jIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-WE-nCW">
                                        <rect key="frame" x="276" y="0.0" width="128" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="David">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonThreeTapped:" destination="PAD-Me-TgJ" eventType="touchUpInside" id="vye-ZQ-Ysn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VZz-IU-5F7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rW-2b-ge3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rW-2b-ge3" firstAttribute="trailing" secondItem="6Cz-5r-K0j" secondAttribute="trailing" constant="5" id="57l-X7-Tku"/>
                            <constraint firstItem="6Cz-5r-K0j" firstAttribute="top" secondItem="4rW-2b-ge3" secondAttribute="top" constant="5" id="geH-de-3Zc"/>
                            <constraint firstItem="6Cz-5r-K0j" firstAttribute="leading" secondItem="4rW-2b-ge3" secondAttribute="leading" constant="5" id="hf7-E4-tXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dI-lm-035"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbu-U7-sup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGs-Oj-DUa">
            <objects>
                <viewController id="iCW-1p-b5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxJ-NI-Uxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-E3-czJ">
                                <rect key="frame" x="5" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEG-fF-DPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3H-E3-czJ" firstAttribute="top" secondItem="rEG-fF-DPA" secondAttribute="top" constant="5" id="T9f-1i-tXf"/>
                            <constraint firstItem="q3H-E3-czJ" firstAttribute="leading" secondItem="rEG-fF-DPA" secondAttribute="leading" constant="5" id="pyG-Gq-asr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iox-qQ-D8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JE4-wJ-TaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnK-wx-KJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIu-1U-bZ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9W-PB-kyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggp-oM-usS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
